{
  "name": "@ctrlplane/workspace-engine",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "rm -rf .turbo node_modules",
    "dev": "pnpm with-env tsx watch --clear-screen=false src/index.ts",
    "lint": "eslint",
    "build": "tsc",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@ctrlplane/events": "workspace:*",
    "@ctrlplane/logger": "workspace:*",
    "@t3-oss/env-core": "catalog:",
    "kafkajs": "^2.2.4",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@ctrlplane/eslint-config": "workspace:^",
    "@ctrlplane/prettier-config": "workspace:^",
    "@ctrlplane/tsconfig": "workspace:*",
    "@types/node": "catalog:node22",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  },
  "prettier": "@ctrlplane/prettier-config"
}
