{
  "name": "@ctrlplane/event-queue",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "rm -rf .turbo node_modules",
    "dev": "pnpm with-env tsx watch --clear-screen=false src/index.ts",
    "lint": "eslint",
    "build": "tsc",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@ctrlplane/db": "workspace:*",
    "@ctrlplane/events": "workspace:*",
    "@ctrlplane/logger": "workspace:*",
    "@ctrlplane/rule-engine": "workspace:*",
    "@ctrlplane/secrets": "workspace:*",
    "@ctrlplane/validators": "workspace:*",
    "@octokit/auth-app": "catalog:",
    "@octokit/rest": "catalog:",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.52.1",
    "@opentelemetry/exporter-logs-otlp-http": "^0.54.2",
    "@opentelemetry/exporter-trace-otlp-http": "^0.54.2",
    "@opentelemetry/resources": "^1.27.0",
    "@opentelemetry/sdk-logs": "^0.54.2",
    "@opentelemetry/sdk-node": "^0.54.2",
    "@opentelemetry/sdk-trace-base": "^1.27.0",
    "@opentelemetry/semantic-conventions": "^1.27.0",
    "@t3-oss/env-core": "catalog:",
    "dotenv": "^16.4.5",
    "kafkajs": "^2.2.4",
    "ts-is-present": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@ctrlplane/eslint-config": "workspace:^",
    "@ctrlplane/prettier-config": "workspace:^",
    "@ctrlplane/tsconfig": "workspace:*",
    "@types/node": "catalog:node22",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  },
  "prettier": "@ctrlplane/prettier-config"
}
