{
  "name": "@ctrlplane/workspace-engine-router",
  "scripts": {
    "dev": "air",
    "build": "go build -o ./bin/workspace-engine-router main.go",
    "start": "./bin/workspace-engine-router",
    "test": "go test ./...",
    "lint": "golangci-lint run",
    "lint:fix": "golangci-lint run --fix",
    "generate": "go generate ./...",
    "format": "bash -c 'go fmt ./...'",
    "clean": "go clean ./..."
  }
}
