{
  "extends": "@ctrlplane/tsconfig/internal-package.json",
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "incremental": true,
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json",
    "types": ["node", "vitest", "vitest/globals"]
  },
  "include": ["*.ts", "src", "src/__tests__/**/*"],
  "exclude": ["node_modules", "coverage"]
}
