{
  "name": "@ctrlplane/agent-github-app",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "rm -rf .turbo node_modules",
    "dev": "pnpm with-env tsx watch --clear-screen=false src/index.ts",
    "build": "pnpm with-env tsc",
    "lint": "eslint",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@ctrlplane/api": "workspace:*",
    "@ctrlplane/db": "workspace:*",
    "@octokit/auth-app": "^7.1.0",
    "@octokit/rest": "^20.1.1",
    "@t3-oss/env-core": "^0.10.1",
    "@trpc/client": "11.0.0-rc.364",
    "cron": "^3.1.7",
    "dotenv": "^16.4.5",
    "lodash": "^4.17.21",
    "p-retry": "^6.2.0"
  },
  "devDependencies": {
    "@ctrlplane/eslint-config": "workspace:^",
    "@ctrlplane/prettier-config": "workspace:^",
    "@ctrlplane/tailwind-config": "workspace:*",
    "@ctrlplane/tsconfig": "workspace:*",
    "@types/lodash": "^4.17.5",
    "@types/node": "^20.12.9",
    "eslint": "^9.9.0",
    "prettier": "^3.2.5",
    "tsx": "^4.11.0",
    "typescript": "^5.4.5"
  },
  "prettier": "@ctrlplane/prettier-config"
}
