{
  "name": "@ctrlplane/web-api",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && tsc-alias",
    "clean": "rm -rf .turbo node_modules",
    "dev": "pnpm with-env tsx watch --clear-screen=false src/index.ts",
    "lint": "eslint",
    "generate": "jsonnet openapi/main.jsonnet > openapi/openapi.json",
    "format": "prettier --check . --ignore-path ../../.gitignore && jsonnetfmt -i ./**/*.jsonnet",
    "with-env": "dotenv -e ../../.env --",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@auth/express": "^0.12.0",
    "@ctrlplane/api": "workspace:*",
    "@ctrlplane/auth": "workspace:*",
    "@ctrlplane/db": "workspace:*",
    "@ctrlplane/events": "workspace:*",
    "@ctrlplane/logger": "workspace:*",
    "@ctrlplane/validators": "workspace:*",
    "@t3-oss/env-core": "catalog:",
    "@trpc/server": "11.0.0-rc.364",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "express-openapi-validator": "^5.3.7",
    "helmet": "^7.1.0",
    "ms": "catalog:",
    "next-auth": "catalog:",
    "openapi-backend": "^5.15.0",
    "uuid": "^10.0.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@ctrlplane/eslint-config": "workspace:^",
    "@ctrlplane/prettier-config": "workspace:^",
    "@ctrlplane/tsconfig": "workspace:*",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.3",
    "@types/lodash": "catalog:",
    "@types/ms": "catalog:",
    "@types/node": "catalog:node22",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.10",
    "eslint": "catalog:",
    "openapi-typescript": "^7.4.4",
    "prettier": "catalog:",
    "tsc-alias": "^1.8.16",
    "tsx": "catalog:",
    "typescript": "catalog:"
  },
  "prettier": "@ctrlplane/prettier-config"
}
